spring.application.name=timeEntryApp

spring.datasource.url=jdbc:mysql://localhost:3306/timeentryapp

spring.datasource.username=root
spring.datasource.password=dhruv

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=2592000